<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todolist</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <style>
    body{
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    body>h1{
      color: rgba(175, 47, 47, 0.15);
      font-size: 100px;
      font-weight: 500;
      margin: 0;
      text-align: center;
    }
    body>div{
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    }
    header,main,footer{
      width: 550px;
      box-sizing: border-box;
    }
    header>div{
      background: #fefefe;
      box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
      padding: 16px 19px;
      border: 1px solid #ededed;
      border-bottom: none;
    }
    header>div>label{
      color:#e6e6e6;
      padding-right: 18px;
      font-size:20px;
      /* visibility: hidden; */
    }
    /* header>div>input:checked~label{
      color:black;
    } */
    header>div>label.checked{
      color:black;
    }
    header>div>input#toggle-select-all{
      display: none;
    }
    header>div>input#todo-input{
      background: #fefefe;
      font-size: 24px;
      font-style: italic;
      border: none;
      outline: none;
      width: calc(100% - 38px);
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color: #e6e6e6;
    }


    main>ul{
      background: #fff;
    }
    main>ul>li{
      border: 1px solid #ededed;
      color: #af5b5e;
      height: 63px;
      position: relative;
      font-size: 24px;
    }
    main>ul>li>label{
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 1px solid #ededed;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      color: #fff;
      margin: 0 9px 0 9px;
      position: absolute;
      top: 16px;
    }
    main>ul>li>label>input[type="checkbox"]{
      display: none;
    }
    main>ul>li>input[type="text"]{
      display: none;
      width: calc(100% - 60px);
      height: 90%;
      position: absolute;
      left: 56px;
      font-size: inherit;
    }
    main>ul>li>span{
      position: absolute;
      left: 58px;
      top: 13px;
      color: black;
    }
    main>ul>li>i.icon-delete{
      position: absolute;
      right: 22px;
      top: 19px;
      font-size: 20px;
      display: none;
    }
    main>ul>li:hover>i.icon-delete{
      display: inline-block;
    }
    /*当li在被编辑的状态*/
    main>ul>li.editing>input[type="text"]{
      display: inline-block;
    }
    main>ul>li.editing>span{
      display: none;
    }
    main>ul>li.editing>i.icon-delete{
      display: none;
    }
    /* 当li被选中的时候（已完成的时候） */
    main>ul>li.completed>label{
      border-color: #25d1a6;
      color: #25d1a6;
    }
    main>ul>li.completed>span{
      text-decoration: line-through;
      color: #d9d9d9;
    }

    /*根据按钮切换，显示不同状态的li*/
    main>ul.active li.completed{
      display: none;
    }
    main>ul.completed li:not(.completed){
      display: none;
    }



    footer{
      display: flex; /*display:none*/
      justify-content: center;
      background: #fff;
      padding: 10px 0;
      color: #777;
      border: 1px solid #ededed;
      border-top: none;
      box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
      position: relative;
    }
    footer>span.count{
      position: absolute;
      left: 15px;
    }
    footer>span#filter-wrapper>input{
      display: none;
    }
    footer>span#filter-wrapper>label{
      padding: 3px 8px;
      margin: 0 5px;
      border: 1px solid #fff;
      border-radius: 3px;
    }
    footer>span#filter-wrapper>label:hover{
      border-color: #f7eaea;
    }
    footer>span#filter-wrapper>input:checked+label{
      border: 1px solid #efd5d5;
    }
    footer>button#clear-button{
      position: absolute;
      right: 8px;
      border: none;
      background: #fff;
      color: inherit;
      font-size: inherit;
      outline: none;
    }
    footer>button#clear-button:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>todos</h1>
  <div id="todo-app"></div>

  <script src="jquery-3.3.1.js"></script>

  <script>
    // var wrapper = document.querySelector('#todo-app')
    var wrapper = $('#todo-app')
    // var todos = [{
    //   done:true,
    //   content:'foo',
    //   editing:false,
    // },{
    //   done:false,
    //   content:'bar',
    //   editing:false,
    // },{
    //   done:false,
    //   content:'baz',
    //   editing:false,
    // }]

    var show = 'all'

    function data2html(todos){
      return `
        <header>
          <div>
            <input type="checkbox" id="toggle-select-all" ${todos.every(it => it.done) ? 'checked' : ''}>
            <label for="toggle-select-all" class="iconfont icon-checkall ${todos.every(it => it.done) ? 'checked' : ''}"></label>
            <input type="text" placeholder="What needs to be done?" id="todo-input" autocomplete="off">
          </div>
        </header>
        <main>
          <ul id="todo-list" class="${show}">
            ${
              todos.map(it => `
                <li class="${it.done ? 'completed' : ''} ${it.editing ? 'editing' : ''}">
                  <label class="iconfont icon-complete">
                    <input type="checkbox" ${it.done ? 'checked' : ''}>
                  </label>
                  <input type="text" value="${it.content}">
                  <span>${it.content}</span>
                  <i class="iconfont icon-delete"></i>
                </li>
              `).join('') //map返回字符串
            }
          </ul>
        </main>
        <footer id="footer">
          <span class="count"><span id="left-count">${todos.filter(it => !it.done).length}</span> items left</span>
          <span id="filter-wrapper" >
            <input type="radio" name="filter" ${show === 'all' ? 'checked' : ''} id="all"><label for="all">All</label>
            <input type="radio" name="filter" ${show === 'active' ? 'checked' : ''} id="active"><label for="active">Active</label>
            <input type="radio" name="filter" ${show === 'completed' ? 'checked' : ''} id="completed"><label for="completed">Completed</label>
          </span>
          <button id="clear-button" style="display:${todos.some(it => it.done) ? 'inline-block' : 'none'}">Clear Completed</button>
        </footer>
      `
    }
    var todos = JSON.parse(localStorage.getItem('todos'))


    function render(){
      localStorage.setItem('todos',JSON.stringify(todos))
      document.querySelector('#todo-app').innerHTML = data2html(todos)
      // $('#todo-app').html(data2html(todos))
    }
    document.addEventListener('DOMContentLoaded',function(){
      render()
    })

    // input框
    wrapper.on('keyup', '#todo-input', function(e){
      if(e.keyCode === 13 && e.target.value){
        todos.push({
          done:false,
          content:e.target.value,
          editing:false,
        })
        e.target.value = ''
        render()
        $('#todo-input').focus()
      }
    })
    // deleted
    wrapper.on('click', 'i.icon-delete', function(e){
      var li = e.target.parentNode
      var index = Array.from(li.parentNode.children).findIndex(it => it === li)
      todos.splice(index,1)
      render()
    })
    // 每个li的完成按钮
    wrapper.on('click', 'label.icon-complete>input[type="checkbox"]', function(e){
      var li = e.target.parentNode.parentNode
      var index = Array.from(li.parentNode.children).findIndex(it => it === li)
      todos[index].done = e.target.checked
      render()
    })
    // 全选
    wrapper.on('click', 'label.icon-checkall', function(e){
      if(todos.every(it => it.done)){
        todos.forEach(it => it.done = false)
      }else{
        todos.forEach(it => it.done = true)
      }
      render()
    })
    // 清空完成按钮
    wrapper.on('click', 'button#clear-button', function(e){
      //过滤掉已经完成的li，留下还未完成的
      todos = todos.filter(it => it.done === false)
      render()
    })
    // 切换 all/active/completed
    var show = 'all'
    wrapper.on('click', 'input[type="radio"]', function(e){
      show = e.target.id
      render()
    })
    // li 双击编辑 input
    // 1 - span 双击切换为 input 状态并且聚焦
    var index
    wrapper.on('dblclick', '#todo-list span', function(e){
      e.target.parentNode.classList.add('editing')
      $('#todo-list input[type="text"]').focus()

      var li = e.target.parentNode
      index = Array.from(li.parentNode.children).findIndex(it => it === li)
    })
    // 2 - input
    wrapper.on('blur', '#todo-list input[type="text"]', function(e){
      todos[index].content = e.target.value
      todos[index].editing = false
      render()
    })
    wrapper.on('keyup', '#todo-list input[type="text"]', function(e){
      if(e.keyCode === 13 && e.target.value){
        this.blur()
      }
    })

  </script>
</body>
</html>