<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todolist</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <style>
    body{
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    body>h1{
      color: rgba(175, 47, 47, 0.15);
      font-size: 100px;
      font-weight: 500;
      margin: 0;
      text-align: center;
    }
    body>div{
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    }
    header,main,footer{
      width: 550px;
      box-sizing: border-box;
    }
    header>div{
      background: #fefefe;
      box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
      padding: 16px 19px;
      border: 1px solid #ededed;
      border-bottom: none;
    }
    header>div>label{
      color:#e6e6e6;
      padding-right: 18px;
      font-size:20px;
      visibility: hidden;
    }
    header>div>input:checked~label{
      color:black;
    }
    header>div>input#toggle-select-all{
      display: none;
    }
    header>div>input#todo-input{
      background: #fefefe;
      font-size: 24px;
      font-style: italic;
      border: none;
      outline: none;
      width: calc(100% - 38px);
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color: #e6e6e6;
    }


    main>ul{
      background: #fff;
    }
    main>ul>li{
      border: 1px solid #ededed;
      color: #af5b5e;
      height: 63px;
      position: relative;
      font-size: 24px;
    }
    main>ul>li>label{
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 1px solid #ededed;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      color: #fff;
      margin: 0 9px 0 9px;
      position: absolute;
      top: 16px;
    }
    main>ul>li>label>input[type="checkbox"]{
      display: none;
    }
    main>ul>li>input[type="text"]{
      display: none;
      width: calc(100% - 60px);
      height: 90%;
      position: absolute;
      left: 56px;
      font-size: inherit;
    }
    main>ul>li>span{
      position: absolute;
      left: 58px;
      top: 13px;
      color: black;
    }
    main>ul>li>i.icon-delete{
      position: absolute;
      right: 22px;
      top: 19px;
      font-size: 20px;
      display: none;
    }
    main>ul>li:hover>i.icon-delete{
      display: inline-block;
    }
    /*当li在被编辑的状态*/
    main>ul>li.editing>input[type="text"]{
      display: inline-block;
    }
    main>ul>li.editing>span{
      display: none;
    }
    main>ul>li.editing>i.icon-delete{
      display: none;
    }
    /* 当li被选中的时候（已完成的时候） */
    main>ul>li.completed>label{
      border-color: #25d1a6;
      color: #25d1a6;
    }
    main>ul>li.completed>span{
      text-decoration: line-through;
      color: #d9d9d9;
    }

    /*根据按钮切换，显示不同状态的li*/
    main>ul.active li.completed{
      display: none;
    }
    main>ul.completed li:not(.completed){
      display: none;
    }



    footer{
      display: none;
      justify-content: center;
      background: #fff;
      padding: 10px 0;
      color: #777;
      border: 1px solid #ededed;
      border-top: none;
      box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
      position: relative;
    }
    footer>span.count{
      position: absolute;
      left: 15px;
    }
    footer>span#filter-wrapper>input{
      display: none;
    }
    footer>span#filter-wrapper>label{
      padding: 3px 8px;
      margin: 0 5px;
      border: 1px solid #fff;
      border-radius: 3px;
    }
    footer>span#filter-wrapper>label:hover{
      border-color: #f7eaea;
    }
    footer>span#filter-wrapper>input:checked+label{
      border: 1px solid #efd5d5;
    }
    footer>button#clear-button{
      position: absolute;
      right: 8px;
      border: none;
      background: #fff;
      color: inherit;
      font-size: inherit;
      display: none;
      outline: none;
    }
    footer>button#clear-button:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>todos</h1>
  <div>
    <header>
        <div>
          <input type="checkbox" id="toggle-select-all">
          <label for="toggle-select-all" class="iconfont icon-checkall"></label>
          <input type="text" placeholder="What needs to be done?" id="todo-input" autocomplete="off">
        </div>
      </header>
      <main>
        <ul id="todo-list">
          <!-- <li>
            <label class="iconfont icon-complete">
              <input type="checkbox">
            </label>
            <input type="text" value="content">
            <span>content</span>
            <i class="iconfont icon-delete"></i>
          </li> -->
        </ul>
      </main>
      <footer id="footer">
          <span class="count"><span id="left-count"></span> items left</span>
          <span id="filter-wrapper">
            <input type="radio" name="filter" id="all" checked>
            <label for="all">All</label>
            <input type="radio" name="filter" id="active">
            <label for="active">Active</label>
            <input type="radio" name="filter" id="completed">
            <label for="completed">Completed</label>
          </span>
          <button id="clear-button">Clear Completed</button>
      </footer>
  </div>


  <script>

    var todoInput = document.querySelector('#todo-input')
    var todoList = document.querySelector('#todo-list')
    var leftCount = document.querySelector('#left-count')
    var toggleSelectAll = document.querySelector('#toggle-select-all')
    var toggleSelectAllLabel = document.querySelector('.icon-checkall')

    var filter = document.querySelector('#filter-wrapper')

    filter.addEventListener('change',function(e){
      var status = e.target.id
      todoList.className = status
    })

    function updateLeftItems(){
      //1、取出所有checkbox按钮
      var checkboxAry = Array.from(todoList.querySelectorAll('input[type="checkbox"]'))
      //2、筛选出未被checked状态的按钮（未完成的项目）
      //3、转成数组可以获取到长度
      var count = checkboxAry.filter(it => !it.checked).length

      leftCount.textContent = count
      if(count === 0){
        toggleSelectAll.checked = true
      }else{
        toggleSelectAll.checked = false
      }

      //当全选按钮被选中的时候，筛选出未被选中的按钮进行点击
      toggleSelectAll.addEventListener('change',function(){
        if(this.checked){
          checkboxAry.filter(it => !it.checked).forEach(it => it.click())
        }else{
          checkboxAry.filter(it => it.checked).forEach(it => it.click())
        }
      })

      /*当有完成的li时，右下角clear completed出现*/
      var clearButton = document.querySelector('#clear-button')
      var completedCount = checkboxAry.filter(it => it.checked).length
      if(completedCount > 0){
        clearButton.style.display = 'inline-block'
      }else{
        clearButton.style.display = 'none'
      }
      clearButton.addEventListener('click',function(){
        var completedLi = todoList.getElementsByClassName('completed')
        for(var i=0;i<completedLi.length;i++){
          todoList.removeChild(completedLi[i])
        }
      })



      /*li数量为0时，隐藏footer*/
      var liCount = Array.from(todoList.querySelectorAll('li')).length
      if(liCount === 0){
        footer.style.display = 'none'
        toggleSelectAllLabel.style.visibility = 'hidden'
      }else{
        footer.style.display = 'flex'
        toggleSelectAllLabel.style.visibility = 'visible'
      }


    }

    //监听input框输入事件
    todoInput.addEventListener('keyup',function(e){

      var todoText = todoInput.value.trim()

      if(e.keyCode === 13 && todoInput.value.trim()){
        //当在input框中按下回车键，会新增li，并且在li中新增label/check/edit/span/i等标签
        var li = document.createElement('li')
        todoInput.value = ''  //当li被新增之后，使todoInput输入框清空


        var label = document.createElement('label')
        label.className = 'iconfont icon-complete'


        var check = document.createElement('input')
        check.type = 'checkbox'
        check.addEventListener('change',function(){
          updateLeftItems()
          if(check.checked){
            li.classList.add('completed')
          }else{
            li.classList.remove('completed')
          }
        })

        //编辑 - input框
        var edit = document.createElement('input')
        edit.type = 'text'
        edit.value = todoText
        edit.addEventListener('blur',function(){
          li.classList.remove('editing')
          span.textContent = edit.value.trim()
        })
        edit.addEventListener('keyup',function(e){
          if(e.keyCode === 13){
            this.blur()
            // li.classList.remove('editing')
            // span.textContent = edit.value.trim()
          }
        })

        var span = document.createElement('span')
        span.textContent = todoText
        span.addEventListener('dblclick',function(){
          li.classList.add('editing')
          edit.focus()
        })


        var del = document.createElement('i')
        del.className = 'iconfont icon-delete'
        del.addEventListener('click',function(){
          //当del被点击的时候，找到它的父元素li，然后再找到li的父元素后删除掉该li
          del.parentNode.parentNode.removeChild(del.parentNode)
          updateLeftItems()
        })

        li.appendChild(label)
        label.appendChild(check)
        li.appendChild(edit)
        li.appendChild(span)
        li.appendChild(del)
        document.querySelector('#todo-list').appendChild(li)
        updateLeftItems()
      }
    })

  </script>
</body>
</html>